<html>
<head>
<style>
body, html {
  width: 100%;
  height: 100%;
  margin: 20;
}
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
 width: 50%;
    height: 20%;
  background-color: #f44336;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  border: none;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #bbb;
}


.container {
  width: 100%;
  height: 100%;
}

.leftpane {
    width: 22%;
    height: 60%;
    float: left;
    background-color: rosybrown;
    border-collapse: collapse;
margin-left: 132px;
margin-bottom: 50px;
margin-right: 70px;
}

.middlepane {
     width: 22%;
    height: 60%;
    float: left;
    background-color: royalblue;
    border-collapse: collapse;
margin-bottom: 50px;
margin-right: 70px;
}

.rightpane {
   width: 22%;
    height: 60%;
  position: relative;
  float: left;
  background-color: yellow;
  border-collapse: collapse;
}
.toppane1 {
  width: 22%;
  height: 30px;
margin-right: 50px;
 font-family:"Georgia";
 font-size:"20px";
float:top;
  border-collapse: collapse;
  background-color: #4da6ff;
 
    
}

.toppane {
  width: 22%;
  height: 60px;
float:top;
margin-bottom: 50px;
margin-right: 50px;
  border-collapse: collapse;
  background-color: grey;
 
    
}

.topall {
  width: 100%;
  height: 30px;
 font-family:"Georgia";
float:top;
  border-collapse: collapse;
  background-color: #4da6ff;
 
    
}
</style>
</head>
<body bgcolor=C0C0C0>
<div class="container">
<center>
<div class="toppane1">
	<h2> CALENDAR</h2>
</div>
</center>
<center>
 <div class="toppane">
	<form action="/action_page.php">
	<center>
	<br/>
  	<input type="date" name="bday">
 	 
	</form>
	</center>
</div>

<div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Add task...">
  <span onclick="newElement()" class="addBtn">Add</span>

<ul id="myUL">
 
</ul>
</div>
<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>


<!--
  <div class="middlepane"><h1>DOING</h1></div>
  <div class="rightpane">
    <h1>DONE</h1></div>
-->
</div>
</body>
</html>