1502262529030	Delete element
1502343454748	Delete element
1502361450005	Delete element
1502385740760	Delete element
1502444056033	Delete element
1502444066114	Delete element
1502445737999	Convert local variable 's' to field
1502445860658	Convert local variable 'sc' to field
1502445881775	Convert local variable 'scn' to field
1502445892291	Convert local variable 'sc' to field
1502445913707	Convert local variable 'sc2' to field
1502445936954	Convert local variable 'sc1' to field
1502445941779	Convert local variable 'sc2' to field
1502445970746	Convert local variable 'sc' to field
1502445973917	Convert local variable 's1' to field
1502445992545	Convert local variable 'ss' to field
